# SpotWPF

./: .editorconfig  README.md  SpotWPF.sln
SpotWPF/: App.xaml  App.xaml.cs  ArticleCommentProcessor.cs  CommentEntry.cs  Comments.cs  CommentsProcessor.cs  Data.cs  FilterEntry.cs  FrmOverview.xaml  FrmOverview.xaml.cs  FrmSpot.xaml  FrmSpot.xaml.cs  Global.cs  GlobalSuppressions.cs  History.txt  KnownFolders.cs  PrintProcessor.cs  RawProcessor.cs  SQLHulp.cs  Server.cs  SpotCoding.cs  SpotData.cs  SpotEntry.cs  SpotExt.cs  SpotPage.cs  SpotWPF.csproj  Spots.cs  Temp.cs  XoverCommentsProcessor.cs  XoverHeaderProcessor.cs
SpotWPF/Nntp/: IMultiLineProcess.cs  INntpConnection.cs  NntpClient.rfc2980.cs  NntpClient.rfc3977.cs  NntpClient.rfc4643.cs  NntpConnection.cs  PrintProcessor.cs  XoverResponse.cs
SpotWPF/Nntp/Models/: NntpArticle.cs  NntpArticleRange.cs  NntpGroup.cs  NntpGroupOrigin.cs  NntpGroups.cs
SpotWPF/Nntp/Parsers/: ArticleProcessResponseParser.cs  ArticleResponseParser.cs  MultiLineResponseParser.cs
SpotWPF/NntpBase/Exceptions/: InvalidNzbDataException.cs  InvalidYencDataException.cs  MultiLineCanceledException.cs  NntpException.cs
SpotWPF/NntpBase/Extensions/: DictionaryExtensions.cs  NntpMessageIdExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
SpotWPF/NntpBase/Nntp/: History.txt  IMultiLineProcess.cs  INntpConnection.cs  NntpClient.Compression.cs  NntpClient.cs  NntpClient.rfc2980.cs  NntpClient.rfc3977.cs  NntpClient.rfc4643.cs  NntpClient.rfc6048.cs  NntpConnection.cs  NntpHeaders.cs  NntpStreamReader.cs
SpotWPF/NntpBase/Nntp/Builders/: NntpArticleBuilder.cs  NntpGroupsBuilder.cs
SpotWPF/NntpBase/Nntp/Models/: NntpArticle.cs  NntpArticleRange.cs  NntpDateTime.cs  NntpGroup.cs  NntpGroupOrigin.cs  NntpGroups.cs  NntpMessageId.cs  NntpPostingStatus.cs
SpotWPF/NntpBase/Nntp/Parsers/: ArticleProcessResponseParser.cs  ArticleResponseParser.cs  DateResponseParser.cs  GroupOriginsResponseParser.cs  GroupResponseParser.cs  GroupsParser.cs  GroupsResponseParser.cs  HeaderDateParser.cs  IMultiLineResponseParser.cs  IResponseParser.cs  LastResponseParser.cs  (+7 more)
SpotWPF/NntpBase/Nzb/: NzbBuilder.cs  NzbDocument.cs  NzbFile.cs  NzbKeywords.cs  NzbParser.cs  NzbParserContext.cs  NzbSegment.cs  NzbWriter.cs  TextWriterExtensions.cs
SpotWPF/NntpBase/Properties/: Resources.Designer.cs
SpotWPF/NntpBase/Resources/: Nntp.Designer.cs  Nzb.Designer.cs  Util.Designer.cs  Yenc.Designer.cs
SpotWPF/NntpBase/Util/: AbstractBaseStream.cs  CountingStream.cs  Crc32.cs  EnumerableStream.cs  Guard.cs  HashCode.cs  Logger.cs  MultiSetComparer.cs  MultiValueDictionary.cs  UsenetEncoding.cs  ValidationFailure.cs  ValidationResult.cs
SpotWPF/NntpBase/Yenc/: YencArticle.cs  YencArticleDecoder.cs  YencCharacters.cs  YencEncoder.cs  YencFooter.cs  YencHeader.cs  YencKeyWords.cs  YencLineDecoder.cs  YencMeta.cs  YencStream.cs  YencStreamDecoder.cs  YencValidationErrorCodes.cs  YencValidator.cs
SpotWPF/Nzb/: NzbDocument.cs  NzbFile.cs  NzbSegment.cs
(+16 files in other folders)
